artifact_path: random_forest_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.23
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.1.4
model_id: null
model_size_bytes: 91912
model_uuid: 1626fe1726954295bee76204eae6d6b7
prompts: null
run_id: d5592b0d58044be387bf98b1b549f058
utc_time_created: '2025-08-31 16:58:34.621935'
