artifact_path: random_forest_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.23
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.1.4
model_id: null
model_size_bytes: 371201
model_uuid: e4ec8b59c22442908f705645fca89e79
prompts: null
run_id: 9343cdb15f384e9ba9f4bd313e49d1b6
utc_time_created: '2025-09-01 14:39:01.857000'
