artifact_path: random_forest_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.23
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.1.4
model_id: null
model_size_bytes: 91744
model_uuid: d2fa90ae9c4f4774a4f67446020470cc
prompts: null
run_id: 6edad10e998948c2adcd5838b9fa41ec
utc_time_created: '2025-08-31 16:17:44.960775'
