artifact_path: random_forest_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.23
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.1.4
model_id: null
model_size_bytes: 371237
model_uuid: 222756cf5227443f80386b848bb8ef58
prompts: null
run_id: b42d664b3100426ea1e123bdb1dc28e7
utc_time_created: '2025-09-01 13:08:30.573138'
