artifact_path: random_forest_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.23
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.1.4
model_id: null
model_size_bytes: 371252
model_uuid: 5ba03ec8504446539c37be2a0e7de538
prompts: null
run_id: 5ca0847b28204653b96e4c7693c74941
utc_time_created: '2025-09-01 15:07:15.462305'
