artifact_path: random_forest_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.23
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.1.4
model_id: null
model_size_bytes: 371202
model_uuid: 0395d2170bf1431f9c14e1f4e559063d
prompts: null
run_id: 9397784c15a943f5903ca03f7726781d
utc_time_created: '2025-09-01 15:35:45.468856'
