artifact_path: random_forest_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.23
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.1.4
model_id: null
model_size_bytes: 75197
model_uuid: 719db9121e8743bfb6b8e67b34213629
prompts: null
run_id: b63daccd3a6944db9853924da8874e0e
utc_time_created: '2025-09-01 09:31:13.107168'
