artifact_path: random_forest_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.23
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.1.4
model_id: null
model_size_bytes: 75064
model_uuid: 05ff458d946245229d871b7321d826e1
prompts: null
run_id: eec1abd98e6d4f168b1f82aaff378c4e
utc_time_created: '2025-09-01 14:33:58.079170'
